Given an integer n, using phone keypad find out and print all the possible strings that can be made using digits of input n.
Note : The order of strings are not important. Just print different strings in new lines.
Input Format :
Integer n
Output Format :
All possible strings in different lines
Constraints :
1 <= n <= 10^6
Sample Input:
23
Sample Output:
ad
ae
af
bd
be
bf
cd
ce
cf

















****************************************************************************************************************************************




















public class solution {

    
    public static void printKeypad(int input,String output,String options[]){
        if(input==0 || input==1){
            System.out.println(output);
            return;
        }
        int last = input%10;
        String s1 = options[last];
        for(int i =0;i<s1.length();i++){
            printKeypad(input/10,s1.charAt(i)+output,options);
        }
    }
    
	public static void printKeypad(int input){
		// Write your code here
        String output = "";
        String []options = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        printKeypad(input,output,options);
		
	}
}
