Assume that the value of a = 1, b = 2, c = 3, ... , z = 26. You are given a numeric string S. Write a program to return the list of all possible codes that can be
generated from the given string.
Note : The order of codes are not important. And input string does not contain 0s.
Input format :
A numeric string
Constraints :
1 <= Length of String S <= 10
Sample Input:
1123
Sample Output:
aabc
kbc
alc
aaw
kw


















******************************************************************************************************************************************************






















public class solution {

	// Return a string array that contains all possible codes
	public static  String[] getCode(String input){
		// Write your code here
        if(input.length()==0){
            String base[]={""};
            return base;
        }
            
        
        String []str1=getCode(input.substring(1));
        int i=(int)(input.charAt(0)-'0');
        char ch=(char)(96+i);
        String []s_with_a=new String[str1.length];
        for(int j=0;j<s_with_a.length;j++){
            s_with_a[j]=ch+str1[j];
        }
       
        String str2[] = new String[0];
        if(input.length()>=2){
           
        int m=(int)((input.charAt(0)-'0')*10)+(int)(input.charAt(1)-'0');

        
      if(m>10 && m<=26){
        str2 =getCode(input.substring(2));
        char che=(char)(96+m);
     
        for(int j=0;j<str2.length;j++){
           
            str2[j]=che+str2[j];
         }
    }
}
        int l=0;
        String str[]=new String[s_with_a.length+str2.length];
        for(int k=0;k<s_with_a.length;k++){
            str[l]=s_with_a[k];
            l++;
        }
        for(int k=0;k<str2.length;k++){
            str[l]=str2[k];
            l++;
        }
         return str;  
    }
}
