A child is running up a staircase with N steps, and can hop either 1 step, 2 steps or 3 steps at a time. Implement a method to count how many possible ways the child 
can run up to the stairs. You need to return number of possible ways W.
Input format :
Integer N
Output Format :
Integer W
Constraints :
1 <= N <= 30
Sample Input 1 :
4
Sample Output 1 :
7
Sample Input 2 :
5
Sample Output 2 :
13

















******************************************************************************************************************************************************























public class Solution {
	
		
    public static int staircase(int n, int[] qb){
        if(n==0){
            return 1;
        }else if(n<0){
            return 0;
        }
        if(qb[n]>0){
            return qb[n];
        }
        int n1=staircase(n-1,qb);
        int n2=staircase(n-2,qb);
        int n3=staircase(n-3,qb);
        int cp = n1 +n2+ n3;
        qb[n]=cp;
        return cp;
    }
    
     public static int staircase(int n){
     	int ans = staircase(n,new int[n+1]);
         return ans;


	}
	
}




