You have been given an integer array/list(ARR) of size N. Where N is equal to [2M + 1].
Now, in the given array/list, 'M' numbers are present twice and one number is present only once.
You need to find and return that number which is unique in the array/list.
 Note:
Unique element is always present in the array/list according to the given condition.
Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

First line of each test case or query contains an integer 'N' representing the size of the array/list.

Second line contains 'N' single space separated integers representing the elements in the array/list.
Output Format :
For each test case, print the unique element present in the array.

Output for every test case will be printed in a separate line.
Constraints :
1 <= t <= 10^2
0 <= N <= 10^6

Time Limit: 1 sec
Sample Input 1:
1
7
2 3 1 6 3 6 2
Sample Output 1:
1
Sample Input 2:
2
5
2 4 7 2 7
9
1 3 1 3 6 6 7 10 7
Sample Output 2:
4
10

















************************************************************************************************************************************************************



















public class Solution {
    
    
//     public static void merge(int[] arr, int low, int mid, int high){
//         int i = low;
//         int j = mid + 1;
//         int k = low;
//         int brr[] = new int [high-low+1];
//         while(i<=mid && j<=high){
//             if(arr[i] < arr[j]){
//                 brr[k]=arr[i];
//                 i++;
//                 k++;
//             }
//             else{
//                 brr[k]=arr[j];
//                 k++;
//                 j++;
//             }
//         }
//         while(i<mid){
//             brr[k]=arr[i];
//             k++;
//             i++;
//         }
//         while(j<high){
//             brr[k]=arr[j];
//             k++;
//             j++;
//         }
//         for(int i = 0 ; i<brr.length;i++){
//             arr[i]=brr[i];
//         }
//     }
    
//     public static  void mergeSort(int[] arr,int low, int high){
//         if(low>=high){
//             return ;
//         }
//         int mid = (high + low)/2;
//         mergeSort(arr,low,mid);
//         mergeSort(arr,mid+1,high);
//         merge(arr,low,high);
        
//     }

	public static int findUnique(int[] arr) {
        
        
        
 // -------------------- 1st method ---------------
        
        
        
        
        
        	// int temp=0;
        	// for (int i = 0 ;i<arr.length;i++){
        	// temp = temp ^ arr[i];
        	// }
        	// return temp;
        
        
        
        
        
 // --------------------- 2nd method --------------------
        
        if (arr.length==1){
            return arr[0];
        }
        int val = 0;
        for(int i = 0; i<arr.length-1;i++){
            for(int j = 1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    break;
                }
                else{
                    val = arr[i];
                }
                
            }
        }
        
		return val;
	}
}
