Given an array of length N and an integer x, you need to find all the indexes where x is present in the input array. Save all the indexes in an array
(in increasing order).
Do this recursively. Indexing in the array starts from 0.
Input Format :
Line 1 : An Integer N i.e. size of array
Line 2 : N integers which are elements of the array, separated by spaces
Line 3 : Integer x
Output Format :
indexes where x is present in the array (separated by space)
Constraints :
1 <= N <= 10^3
Sample Input :
5
9 8 10 8 8
8
Sample Output :
1 3 4









*********************************************************************************************************************************************************************

















import java.util.*;
public class Solution {

    
         /* First Approach */
    
    public static int[] allIndexes(int input[], int x,int startIndex,int sofar) {
        
        if(startIndex>input.length-1){
            int base[]=new int[sofar];
            return base;
        }
        int arr[];
        if(input[startIndex]==x){
           arr=allIndexes(input,x,startIndex+1,sofar+1);
        }else{
          arr=allIndexes(input,x,startIndex+1,sofar);  
        }
        
        if(input[startIndex]==x){
            arr[sofar]=startIndex;
        }
        return arr;
    }
    
	public static int[] allIndexes(int input[], int x) {
        
        return allIndexes(input,x,0,0);
        
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/
//         ArrayList<Integer> out=new ArrayList<>();
//         helper(input,x,0,out);
//         int arr[]=new int[out.size()];
//         for(int i=0;i<out.size();i++){
//             arr[i]=out.get(i);
//         }
        
//         return arr;
		
        
	}
    
          /*  Second  Approach */
    // public static void helper(int arr[],int x,int si,ArrayList<Integer> out){
    //     if(si==arr.length)
    //         return;
    //     if(arr[si]==x){
    //         out.add(si);
    //     }
    //     helper(arr,x,si+1,out);
    // }
	
}
