Given a string, compute recursively a new string where all 'x' chars have been removed.
Input format :
String S
Output format :
Modified String
Constraints :
1 <= |S| <= 10^3
where |S| represents the length of string S. 
Sample Input 1 :
xaxb
Sample Output 1:
ab
Sample Input 2 :
abc
Sample Output 2:
abc
Sample Input 3 :
xx
Sample Output 3:














******************************************************************************************************************















public class solution {

    
    public static String remove(String str,int index){
        if(index==str.length()){
            return "";
        }
        String newstr = remove(str,index+1);
        if (str.charAt(index)!='x'){
            newstr =  str.charAt(index) + newstr;
        }
        return newstr;
    }
	// Return the changed string
	public static String removeX(String input){
        String result = remove(input,0);
        return result;
        
        
	}
}
